# apim-km-wso2is

./: .gitignore  CODEOWNERS  README.md  pom.xml  spotbugs-exclude.xml
.github/workflows/: main.yml
checkstyle/: suppressions.xml
components/wso2is.key.manager/: pom.xml
components/wso2is.key.manager.core/: pom.xml
components/wso2is.key.manager.operations.endpoint/: .swagger-codegen-ignore  pom.xml  swagger.json
components/wso2is.key.manager.operations.endpoint/src/main/java/org/wso2/is/key/manager/operations/: RestApplication.java
components/wso2is.key.manager.operations.endpoint/src/main/java/wso2is/key/manager/operations/: RestApplication.java
components/wso2is.key.manager.operations.endpoint/src/main/java/wso2is/key/manager/operations/endpoint/impl/: DcrApiServiceImpl.java  UserInfoApiServiceImpl.java
components/wso2is.key.manager.operations.endpoint/src/main/resources/: keymanager-operations.yaml
components/wso2is.key.manager.operations.endpoint/src/main/resources/server-templates/: api.mustache  apiService.mustache  apiServiceImpl.mustache  pojo.mustache
components/wso2is.key.manager.operations.endpoint/src/main/webapp/WEB-INF/: beans.xml  web.xml
components/wso2is.key.manager.userinfo.endpoint/: .swagger-codegen-ignore  pom.xml  swagger.json
components/wso2is.key.manager.userinfo.endpoint/src/main/java/wso2is/key/manager/userinfo/: RestApplication.java
components/wso2is.key.manager.userinfo.endpoint/src/main/java/wso2is/key/manager/userinfo/endpoint/impl/: ClaimsApiServiceImpl.java
components/wso2is.key.manager.userinfo.endpoint/src/main/resources/: userinfo.yaml
components/wso2is.key.manager.userinfo.endpoint/src/main/resources/server-templates/: api.mustache  apiService.mustache  apiServiceImpl.mustache  pojo.mustache
components/wso2is.key.manager.userinfo.endpoint/src/main/webapp/WEB-INF/: beans.xml
components/wso2is.key.manager/src/main/java/org/wso2/is/client/: WSO2ISConnectorConfiguration.java  WSO2ISConstants.java  WSO2ISNotificationEventHandler.java  WSO2ISOAuthClient.java
components/wso2is.key.manager/src/main/java/org/wso2/is/client/internal/: WSO2ISClientComponent.java
components/wso2is.notification.event.handlers/: pom.xml
components/wso2is.notification.event.handlers/src/main/java/org/wso2/is/notification/: APIMOAuthApplicationMgtListener.java  APIMTokenExchangeAuditLogger.java  ApimOauthEventInterceptor.java  EventSender.java  InternalTokenRevocationInterceptor.java  NotificationConstants.java  NotificationEventSenderService.java  NotificationUtil.java
components/wso2is.notification.event.handlers/src/main/java/org/wso2/is/notification/event/: ConsumerAppRevocationEvent.java  Event.java  InternalTokenRevocationConsumerKeyEvent.java  InternalTokenRevocationEvent.java  InternalTokenRevocationUserEvent.java  SubjectEntityRevocationEvent.java  TokenRevocationBatchEvent.java  TokenRevocationEvent.java  UserNotificationEvent.java
components/wso2is.notification.event.handlers/src/main/java/org/wso2/is/notification/impl/: NotificationEventSenderServiceImpl.java
components/wso2is.notification.event.handlers/src/main/java/org/wso2/is/notification/internal/: NotificationServiceComponent.java  ServiceReferenceHolder.java
components/wso2is.notification.event.handlers/src/main/java/org/wso2/is/tenant/management/: APIMTenantManagementSOAPClient.java  APIMTenantSyncListener.java  README.MD
components/wso2is7.key.manager/: pom.xml
components/wso2is7.key.manager/src/main/java/org/wso2/is/client/: WSO2IS7ConnectorConfiguration.java  WSO2IS7KeyManager.java  WSO2IS7KeyManagerConstants.java  WSO2ISConstants.java  WSO2ISNotificationEventHandler.java
components/wso2is7.key.manager/src/main/java/org/wso2/is/client/internal/: ServiceReferenceHolder.java
components/wso2is7.key.manager/src/main/java/org/wso2/is/client/model/: WSO2IS7ClientInfo.java  WSO2IS7DCRClient.java  WSO2IS7SCIMMeClient.java
components/wso2is7.key.manager/src/main/java/org/wso2/is/client/utils/: AttributeMapper.java  ClaimMappingReader.java
components/wso2is7.key.manager/src/main/java/org/wso2/is7/client/: WSO2IS7ConnectorConfiguration.java  WSO2IS7KeyManager.java  WSO2IS7KeyManagerConstants.java  WSO2ISConstants.java  WSO2ISNotificationEventHandler.java
components/wso2is7.key.manager/src/main/java/org/wso2/is7/client/exceptions/: TenantBadRequestException.java  TenantManagementClientException.java  TenantNotFoundException.java
components/wso2is7.key.manager/src/main/java/org/wso2/is7/client/internal/: ServiceReferenceHolder.java  WSO2ISClientComponent.java
components/wso2is7.key.manager/src/main/java/org/wso2/is7/client/model/: RevokeClient.java  TenantAdditionalClaims.java  TenantBadRequestException.java  TenantInfo.java  TenantLifeCycleStatus.java  TenantManagementClientException.java  TenantManagementErrorDecoder.java  TenantModel.java  TenantNotFoundException.java  TenantOwnerInfo.java  TenantOwnerResponse.java  TenantOwnerUpdateInfo.java  TenantResponse.java  TenantResponseModel.java  TenantStatusUpdateInfo.java  WSO2IS7APIResourceInfo.java  WSO2IS7APIResourceManagementClient.java  WSO2IS7APIResourceScopeInfo.java  WSO2IS7ClientInfo.java  WSO2IS7DCRClient.java  WSO2IS7PatchRoleOperationInfo.java  WSO2IS7RoleInfo.java  WSO2IS7SCIMMeClient.java  WSO2IS7SCIMRolesClient.java  WSO2IS7SCIMSchemasClient.java  WSO2IS7TenantManagementClient.java
components/wso2is7.key.manager/src/main/java/org/wso2/is7/client/utils/: AttributeMapper.java  ClaimMappingReader.java  SCIMUserSchemaExtensionBuilder.java
components/wso2is7.key.manager/src/main/java/org/wso2/is7/tenant/management/: ISTenantManagementRestClient.java  ISTenantSyncListener.java
components/wso2is7.key.manager/src/main/resources/: claim-config.xml
distribution/: pom.xml
distribution/src/main/resources/: bin.xml
features/etc/: feature.properties
features/wso2is.key.manager.feature/: pom.xml
features/wso2is.key.manager.operations.endpoint.feature/: pom.xml
features/wso2is.key.manager.operations.endpoint.feature/src/main/resources/: p2.inf
features/wso2is7.key.manager.feature/: pom.xml
(+84 files in other folders)
