<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~  Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~  WSO2 Inc. licenses this file to you under the Apache License,
 ~  Version 2.0 (the "License"); you may not use this file except
 ~  in compliance with the License.
 ~  You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~  Unless required by applicable law or agreed to in writing,
 ~  software distributed under the License is distributed on an
 ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~  KIND, either express or implied.  See the License for the
 ~  specific language governing permissions and limitations
 ~  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.km.ext.wso2is</groupId>
    <artifactId>wso2is.auth.client</artifactId>
    <version>2.0.0-SNAPHOST</version>
    <packaging>pom</packaging>

    <modules>
        <module>components/wso2is7.key.manager</module>
        <module>components/wso2is.key.manager.operations.endpoint</module>
        <module>components/wso2is.notification.event.handlers</module>
        <module>features/wso2is.key.manager.feature</module>
        <module>features/wso2is.key.manager.operations.endpoint.feature</module>
        <module>features/wso2is.key.manager.notification.feature</module>
        <module>components/wso2is.key.manager.core</module>
        <module>distribution</module>
    </modules>
    <name>Client implementation to integrate with WSO2 IS Authorization Server</name>
    <url>http://wso2.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wso2.maven</groupId>
                    <artifactId>carbon-p2-plugin</artifactId>
                    <version>${carbon.p2.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven.checkstyle.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>compile</phase>
                            <configuration>
                                <configLocation>checkstyle/checkstyle.xml</configLocation>
                                <suppressionsLocation>checkstyle/suppressions.xml</suppressionsLocation>
                                <encoding>UTF-8</encoding>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>true</failsOnError>
                                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            </configuration>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${maven.spotbugsplugin.version}</version>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <xmlOutput>true</xmlOutput>
                        <spotbugsXmlOutputDirectory>${project.build.directory}/spotbugs</spotbugsXmlOutputDirectory>
                        <!--Exclude sources-->
                        <!--<excludeFilterFile>${maven.spotbugsplugin.exclude.file}</excludeFilterFile>-->
                    </configuration>
                    <executions>
                        <execution>
                            <id>analyze-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-codegen-maven-plugin</artifactId>
                    <version>${io.swagger.codegen.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>${json.simple.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.apimgt</groupId>
                <artifactId>org.wso2.carbon.apimgt.impl</artifactId>
                <version>${carbon.apimgt.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.wso2.carbon.identity.framework</groupId>
                        <artifactId>org.wso2.carbon.identity.application.common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon.identity.framework</groupId>
                        <artifactId>org.wso2.carbon.idp.mgt</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.apimgt</groupId>
                <artifactId>org.wso2.carbon.apimgt.notification</artifactId>
                <version>${carbon.apimgt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.apimgt</groupId>
                <artifactId>org.wso2.carbon.apimgt.gateway</artifactId>
                <version>${carbon.apimgt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.apimgt</groupId>
                <artifactId>org.wso2.carbon.apimgt.keymgt</artifactId>
                <version>${carbon.apimgt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.km.ext.wso2is</groupId>
                <artifactId>wso2is.key.manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.km.ext.wso2is</groupId>
                <artifactId>wso2is.key.manager.feature</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.km.ext.wso2is</groupId>
                <artifactId>wso2is.notification.event.handlers</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-service-description</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-web.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation-api}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jaxrs</artifactId>
                <version>${swagger-jaxrs.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.reflections</groupId>
                        <artifactId>reflections</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${fasterxml.jackson.databind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json.wso2</groupId>
                <artifactId>json</artifactId>
                <version>${json.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.user.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.identity.datapublisher.authentication</groupId>
                <artifactId>org.wso2.carbon.identity.data.publisher.application.authentication</artifactId>
                <version>${carbon.identity-data-publisher-application-authentication.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
                <artifactId>org.wso2.carbon.identity.oauth.dcr</artifactId>
                <version>${carbon.identity-inbound-auth-oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${http.client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
                <artifactId>org.wso2.carbon.identity.oauth</artifactId>
                <version>${carbon.identity-inbound-auth-oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.extension.identity.oauth2.grantType.jwt</groupId>
                <artifactId>org.wso2.carbon.identity.oauth2.grant.jwt</artifactId>
                <version>${carbon.identity-oauth2-grant-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.claim.mgt</artifactId>
                <version>${carbon.identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.auth.rest</groupId>
                <artifactId>org.wso2.carbon.identity.auth.service</artifactId>
                <version>${identity.auth.rest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.km.ext.wso2is</groupId>
                <artifactId>wso2is.key.manager.core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.km.ext.wso2is</groupId>
                <artifactId>org.wso2.is.key.manager.operations.endpoint</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${com.google.code.gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.application.common</artifactId>
                <version>${carbon.identity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.idp.mgt</artifactId>
                <version>${carbon.identity.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.all.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${common.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-gson</artifactId>
                <version>${openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-okhttp</artifactId>
                <version>${openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-slf4j</artifactId>
                <version>${openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.charon</groupId>
                <artifactId>org.wso2.charon3.core</artifactId>
                <version>${charon3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>WSO2 Release Distribution Repository</name>
            <url>http://maven.wso2.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <connection>scm:git:https://github.com/wso2-extensions/apim-km-wso2is.git</connection>
        <url>https://github.com/wso2-extensions/apim-km-wso2is.git</url>
        <developerConnection>scm:git:https://github.com/wso2-extensions/apim-km-wso2is.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <common.codec.version>1.15</common.codec.version>
        <carbon.apimgt.version>9.29.35</carbon.apimgt.version>
        <carbon.identity.version>5.23.8</carbon.identity.version>
        <carbon.identity-oauth2-grant-jwt.version>2.0.4</carbon.identity-oauth2-grant-jwt.version>
        <json.simple.version>1.1</json.simple.version>
        <json-simple.wso2.version>1.1.wso2v1</json-simple.wso2.version>
        <cxf.version>3.3.6</cxf.version>
        <spring-web.version>5.1.13.RELEASE</spring-web.version>
        <json.orbit.version>3.0.0.wso2v1</json.orbit.version>
        <swagger-jaxrs.version>1.6.1</swagger-jaxrs.version>
        <javax.validation-api>2.0.1.Final</javax.validation-api>
        <javax.ws.rs.version>2.1.1</javax.ws.rs.version>
        <fasterxml.jackson.version>2.10.3</fasterxml.jackson.version>
        <carbon.kernel.version>4.7.1</carbon.kernel.version>
        <fasterxml.jackson.databind.version>2.10.3</fasterxml.jackson.databind.version>
        <gson.version>2.1</gson.version>
        <carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>
        <project.version>1.0.0-SNAPSHOT</project.version>
        <imp.package.version.osgi.framework>[1.6.0, 2.0.0)</imp.package.version.osgi.framework>
        <imp.package.version.osgi.service>[1.2.0,1.3.0)</imp.package.version.osgi.service>
        <carbon.identity-inbound-auth-oauth.version>6.8.0</carbon.identity-inbound-auth-oauth.version>
        <carbon.identity-data-publisher-application-authentication.version>5.4.4
        </carbon.identity-data-publisher-application-authentication.version>
        <http.client.version>4.3.6.wso2v1</http.client.version>
        <import.package.version.commons.logging>[1.2.0,2.0.0)</import.package.version.commons.logging>
        <imp.package.version.osgi.service>[1.2.0,1.3.0)</imp.package.version.osgi.service>
        <imp.package.version.osgi.util>[1.2.0,2.0.0)</imp.package.version.osgi.util>
        <imp.package.version.osgi.framework>[1.6.0, 2.0.0)</imp.package.version.osgi.framework>
        <maven.spotbugsplugin.version>3.1.10</maven.spotbugsplugin.version>
        <maven.checkstyle.plugin.version>3.0.0</maven.checkstyle.plugin.version>
        <version.checkstyle>8.34</version.checkstyle>
        <io.swagger.codegen.version>2.4.11</io.swagger.codegen.version>
        <identity.auth.rest.version>1.6.1</identity.auth.rest.version>
        <carbon.apimgt.imp.pkg.version>[6.7.0, 10.0.0)</carbon.apimgt.imp.pkg.version>
        <com.google.code.gson.version>2.8.5</com.google.code.gson.version>
        <junit.version>4.12</junit.version>
        <powermock.version>1.7.4</powermock.version>
        <mockito.all.version>1.10.19</mockito.all.version>
        <openfeign.version>11.0</openfeign.version>
        <charon3.version>4.0.18</charon3.version>
    </properties>
</project>
