<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.km.ext.wso2is</groupId>
        <artifactId>wso2is.auth.client</artifactId>
        <version>1.0.12-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wso2is.key.manager.operations.endpoint.feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2IS KeyManager Operations Rest API</name>
    <url>http://wso2.org</url>


    <dependencies>
        <!--<dependency>
            <groupId>org.wso2.carbon.identity.governance</groupId>
            <artifactId>org.wso2.carbon.identity.recovery</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.governance</groupId>
            <artifactId>org.wso2.carbon.identity.user.export.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.governance</groupId>
            <artifactId>org.wso2.carbon.identity.user.rename.core</artifactId>
            <version>${project.version}</version>
        </dependency>-->
        <dependency>
            <groupId>org.wso2.km.ext.wso2is</groupId>
            <artifactId>org.wso2.is.key.manager.operations.endpoint</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>
        <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!--phase>generate-resources</phase-->
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>resources</directory>
                                    <includes>
                                        <include>p2.inf</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.km.ext.wso2is</groupId>
                                    <artifactId>org.wso2.is.key.manager.operations.endpoint</artifactId>
                                    <overWrite>true</overWrite>
                                    <type>war</type>
                                    <outputDirectory>${basedir}/src/main/resources/</outputDirectory>
                                    <destFileName>keymanager-operations.war</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/external/libs</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>4-p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>wso2is.key.manager.operations.endpoint</id>
                            <propertiesFile>../../etc/feature.properties</propertiesFile>
                            <adviceFile>
                                <properties>
                                    <propertyDef>org.wso2.carbon.p2.category.type:server
                                    </propertyDef>
                                    <propertyDef>org.eclipse.equinox.p2.type.group:false
                                    </propertyDef>
                                </properties>
                            </adviceFile>
                            <!--<bundles>
                                <bundleDef>org.wso2.carbon.apimgt:org.wso2.carbon.apimgt.api:${carbon.apimgt.version}
                                </bundleDef>
                                <bundleDef>org.wso2.carbon.apimgt:org.wso2.carbon.apimgt.impl:${carbon.apimgt.version}
                                </bundleDef>
                                <bundleDef>com.googlecode.json-simple.wso2:json-simple</bundleDef>
                                <bundleDef>com.google.code.gson:gson:${google.code.gson.version}</bundleDef>
                                <bundleDef>net.sf.ehcache.wso2:ehcache</bundleDef>
                                <bundleDef>org.json.wso2:json:${orbit.version.json}</bundleDef>
                                <bundleDef>org.wso2.uri.template:wso2-uri-templates:${wso2-uri-templates.version}
                                </bundleDef>
                                <bundleDef>com.fasterxml.jackson.core:jackson-core:${fasterxml.jackson.version}
                                </bundleDef>
                                <bundleDef>commons-codec:commons-codec</bundleDef>
                            </bundles>-->
                            <importFeatures>
                                <!--<importFeatureDef>org.wso2.carbon.core.server:compatible:${carbon.kernel.feature.version}
                                </importFeatureDef>-->
                            </importFeatures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>


</project>
