<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~   WSO2 Inc. licenses this file to you under the Apache License,
  ~   Version 2.0 (the "License"); you may not use this file except
  ~   in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  ~ /
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wso2is.auth.client</artifactId>
        <groupId>org.wso2.km.ext.wso2is</groupId>
        <version>1.3.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>distribution</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.wso2.km.ext.wso2is</groupId>
            <artifactId>wso2is.key.manager.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.km.ext.wso2is</groupId>
            <artifactId>wso2is.notification.event.handlers</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.km.ext.wso2is</groupId>
            <artifactId>org.wso2.is.key.manager.operations.endpoint</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.km.ext.wso2is</groupId>
                                    <artifactId>org.wso2.is.key.manager.operations.endpoint</artifactId>
                                    <overWrite>true</overWrite>
                                    <type>war</type>
                                    <destFileName>keymanager-operations.war</destFileName>
                                    <outputDirectory>src/main/resources/webapps</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.km.ext.wso2is</groupId>
                                    <artifactId>wso2is.notification.event.handlers</artifactId>
                                    <overWrite>true</overWrite>
                                    <type>jar</type>
                                    <outputDirectory>src/main/resources/dropins</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.km.ext.wso2is</groupId>
                                    <artifactId>wso2is.key.manager.core</artifactId>
                                    <overWrite>true</overWrite>
                                    <type>jar</type>
                                    <outputDirectory>src/main/resources/dropins</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/resources/dropins</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>src/main/resources/webapps</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/resources/bin.xml</descriptor>
                            </descriptors>
                            <finalName>wso2is-extensions-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>